Out_prediction_RRVFGA
rmsd: Out_prediction_RRVFGA 1.10340363163
md: Out_prediction_RRVFGA 0.420489291667
pearson: Out_prediction_RRVFGA 0.803950910988

Out_prediction_NFGNNV
rmsd: Out_prediction_NFGNNV 0.549163630367
md: Out_prediction_NFGNNV 0.291025875
pearson: Out_prediction_NFGNNV 0.930381892507

Out_prediction_FGGGRN
rmsd: Out_prediction_FGGGRN 1.57343374761
md: Out_prediction_FGGGRN 0.52796875
pearson: Out_prediction_FGGGRN 0.734713687062

Out_prediction_NVVRSD
rmsd: Out_prediction_NVVRSD 1.30742380511
md: Out_prediction_NVVRSD 0.4211049375
pearson: Out_prediction_NVVRSD 0.777080059901

Out_prediction_RSRNDV
rmsd: Out_prediction_RSRNDV 0.716416107651
md: Out_prediction_RSRNDV 0.397764583333
pearson: Out_prediction_RSRNDV 0.298161627231

Out_prediction_GNRDRA
rmsd: Out_prediction_GNRDRA 1.89727822382
md: Out_prediction_GNRDRA 0.671683666667
pearson: Out_prediction_GNRDRA 0.719088914238

Out_prediction_ARRADR
rmsd: Out_prediction_ARRADR 2.48043740362
md: Out_prediction_ARRADR 1.03862947917
pearson: Out_prediction_ARRADR 0.443963487894

Out_prediction_SSFFVD
rmsd: Out_prediction_SSFFVD 1.33294337293
md: Out_prediction_SSFFVD 0.453833520833
pearson: Out_prediction_SSFFVD 0.826660466161

Out_prediction_VDDNRN
rmsd: Out_prediction_VDDNRN 0.972693994146
md: Out_prediction_VDDNRN 0.354420125
pearson: Out_prediction_VDDNRN 0.767322285049

Out_prediction_SSGRGF
rmsd: Out_prediction_SSGRGF 1.29555676914
md: Out_prediction_SSGRGF 0.451483958333
pearson: Out_prediction_SSGRGF 0.759411741458

Out_prediction_VDVDSV
rmsd: Out_prediction_VDVDSV 0.618440836124
md: Out_prediction_VDVDSV 0.280928520833
pearson: Out_prediction_VDVDSV 0.37718516018

Out_prediction_NGFFGR
rmsd: Out_prediction_NGFFGR 1.33607208685
md: Out_prediction_NGFFGR 0.475298666667
pearson: Out_prediction_NGFFGR 0.884587344804

Out_prediction_DFRAAN
rmsd: Out_prediction_DFRAAN 1.79627254429
md: Out_prediction_DFRAAN 0.7031715625
pearson: Out_prediction_DFRAAN 0.353004245258

Out_prediction_AGGGAV
rmsd: Out_prediction_AGGGAV 1.55406665587
md: Out_prediction_AGGGAV 0.516121625
pearson: Out_prediction_AGGGAV 0.9355307397

Out_prediction_RSAVFR
rmsd: Out_prediction_RSAVFR 2.03552648219
md: Out_prediction_RSAVFR 0.717741145833
pearson: Out_prediction_RSAVFR 0.732519014381

Out_prediction_VFGARR
rmsd: Out_prediction_VFGARR 0.914355380542
md: Out_prediction_VFGARR 0.41836225
pearson: Out_prediction_VFGARR 0.90611163318

Out_prediction_GSGNDS
rmsd: Out_prediction_GSGNDS 1.42847362291
md: Out_prediction_GSGNDS 0.473928479167
pearson: Out_prediction_GSGNDS 0.757717386428

Out_prediction_GAVFDR
rmsd: Out_prediction_GAVFDR 1.47702816474
md: Out_prediction_GAVFDR 0.591010104167
pearson: Out_prediction_GAVFDR 0.51878463806

Out_prediction_SSNNFF
rmsd: Out_prediction_SSNNFF 0.487899513963
md: Out_prediction_SSNNFF 0.2221294375
pearson: Out_prediction_SSNNFF 0.967425054092

Out_prediction_VGVSVV
rmsd: Out_prediction_VGVSVV 0.731018834989
md: Out_prediction_VGVSVV 0.257602270833
pearson: Out_prediction_VGVSVV 0.754844957429

Out_prediction_DGDSAF
rmsd: Out_prediction_DGDSAF 1.45529885766
md: Out_prediction_DGDSAF 0.479750791667
pearson: Out_prediction_DGDSAF 0.764570230294

Out_prediction_RASRFG
rmsd: Out_prediction_RASRFG 1.06884172063
md: Out_prediction_RASRFG 0.446724958333
pearson: Out_prediction_RASRFG 0.739171675058

Out_prediction_SVRRFG
rmsd: Out_prediction_SVRRFG 1.17471151418
md: Out_prediction_SVRRFG 0.467218166667
pearson: Out_prediction_SVRRFG 0.773638166345

Out_prediction_RANSGF
rmsd: Out_prediction_RANSGF 0.878245233482
md: Out_prediction_RANSGF 0.392748833333
pearson: Out_prediction_RANSGF 0.873745757649

Out_prediction_SRVGSR
rmsd: Out_prediction_SRVGSR 1.22484002149
md: Out_prediction_SRVGSR 0.501655375
pearson: Out_prediction_SRVGSR 0.777808398995

Out_prediction_DRNVNA
rmsd: Out_prediction_DRNVNA 1.38382061366
md: Out_prediction_DRNVNA 0.489723895833
pearson: Out_prediction_DRNVNA 0.767473098094

Out_prediction_DANDDF
rmsd: Out_prediction_DANDDF 0.675589066064
md: Out_prediction_DANDDF 0.339789104167
pearson: Out_prediction_DANDDF 0.688225991765

Out_prediction_FSFGVN
rmsd: Out_prediction_FSFGVN 0.938581516224
md: Out_prediction_FSFGVN 0.398701333333
pearson: Out_prediction_FSFGVN 0.809573655644

Out_prediction_NASGVG
rmsd: Out_prediction_NASGVG 0.650509871975
md: Out_prediction_NASGVG 0.259695916667
pearson: Out_prediction_NASGVG 0.951820354973

Out_prediction_RDRAGN
rmsd: Out_prediction_RDRAGN 2.49273782911
md: Out_prediction_RDRAGN 1.11835314583
pearson: Out_prediction_RDRAGN 0.358459159187

Out_prediction_RVSNFF
rmsd: Out_prediction_RVSNFF 2.22506938189
md: Out_prediction_RVSNFF 0.702979895833
pearson: Out_prediction_RVSNFF 0.909940930909

Out_prediction_DSRNDR
rmsd: Out_prediction_DSRNDR 3.2132998271
md: Out_prediction_DSRNDR 0.786191229167
pearson: Out_prediction_DSRNDR 0.672717386754

Out_prediction_NRFSVN
rmsd: Out_prediction_NRFSVN 0.504793002982
md: Out_prediction_NRFSVN 0.260737104167
pearson: Out_prediction_NRFSVN 0.890248741565

Out_prediction_DVFDSG
rmsd: Out_prediction_DVFDSG 1.39857186858
md: Out_prediction_DVFDSG 0.541793291667
pearson: Out_prediction_DVFDSG 0.611645626634

Out_prediction_RNVDVN
rmsd: Out_prediction_RNVDVN 0.940030645824
md: Out_prediction_RNVDVN 0.309144
pearson: Out_prediction_RNVDVN 0.697799316779

Out_prediction_RSDNVV
rmsd: Out_prediction_RSDNVV 1.92949585309
md: Out_prediction_RSDNVV 0.577874333333
pearson: Out_prediction_RSDNVV 0.718612508236

Out_prediction_VNRVAN
rmsd: Out_prediction_VNRVAN 1.58411803847
md: Out_prediction_VNRVAN 0.537379895833
pearson: Out_prediction_VNRVAN 0.592663611609

Out_prediction_NSNSSG
rmsd: Out_prediction_NSNSSG 1.00425005053
md: Out_prediction_NSNSSG 0.336124666667
pearson: Out_prediction_NSNSSG 0.927232436969

Out_prediction_RVGASG
rmsd: Out_prediction_RVGASG 0.950713665961
md: Out_prediction_RVGASG 0.452706291667
pearson: Out_prediction_RVGASG 0.877195678259

Out_prediction_SVNNGA
rmsd: Out_prediction_SVNNGA 0.52085551683
md: Out_prediction_SVNNGA 0.19514025
pearson: Out_prediction_SVNNGA 0.955591989908

Out_prediction_NRDSAV
rmsd: Out_prediction_NRDSAV 0.716901945739
md: Out_prediction_NRDSAV 0.2954411875
pearson: Out_prediction_NRDSAV 0.923470844027

Out_prediction_NAGNVG
rmsd: Out_prediction_NAGNVG 1.13775773872
md: Out_prediction_NAGNVG 0.4356044375
pearson: Out_prediction_NAGNVG 0.666155861333

Out_prediction_RFGRAS
rmsd: Out_prediction_RFGRAS 1.01865141169
md: Out_prediction_RFGRAS 0.370177458333
pearson: Out_prediction_RFGRAS 0.817955624177

Out_prediction_VVFFSS
rmsd: Out_prediction_VVFFSS 1.24965332627
md: Out_prediction_VVFFSS 0.452656
pearson: Out_prediction_VVFFSS 0.560227665115

Out_prediction_GGSNNA
rmsd: Out_prediction_GGSNNA 1.18416618688
md: Out_prediction_GGSNNA 0.327592416667
pearson: Out_prediction_GGSNNA 0.976971276956

Out_prediction_AGNASG
rmsd: Out_prediction_AGNASG 0.798146898523
md: Out_prediction_AGNASG 0.280025083333
pearson: Out_prediction_AGNASG 0.961692585083

Out_prediction_FRNNNA
rmsd: Out_prediction_FRNNNA 1.4177224404
md: Out_prediction_FRNNNA 0.5345464375
pearson: Out_prediction_FRNNNA 0.712107117717

Out_prediction_VDVRDV
rmsd: Out_prediction_VDVRDV 0.941407052063
md: Out_prediction_VDVRDV 0.437760145833
pearson: Out_prediction_VDVRDV 0.420294532256

Out_prediction_NFFRVS
rmsd: Out_prediction_NFFRVS 2.23169289393
md: Out_prediction_NFFRVS 0.597333625
pearson: Out_prediction_NFFRVS 0.821053709598

Out_prediction_RDVDVA
rmsd: Out_prediction_RDVDVA 0.948020961964
md: Out_prediction_RDVDVA 0.333151729167
pearson: Out_prediction_RDVDVA 0.668625753443

Out_prediction_RGRFVV
rmsd: Out_prediction_RGRFVV 0.839938453786
md: Out_prediction_RGRFVV 0.369548729167
pearson: Out_prediction_RGRFVV 0.881506093067

Out_prediction_RFVVNR
rmsd: Out_prediction_RFVVNR 0.835429183726
md: Out_prediction_RFVVNR 0.377581041667
pearson: Out_prediction_RFVVNR 0.957659994032

Out_prediction_ASGAGN
rmsd: Out_prediction_ASGAGN 1.05126991775
md: Out_prediction_ASGAGN 0.324389395833
pearson: Out_prediction_ASGAGN 0.961467879546

Out_prediction_FDFDGV
rmsd: Out_prediction_FDFDGV 1.42845204392
md: Out_prediction_FDFDGV 0.516225
pearson: Out_prediction_FDFDGV 0.713568212606

Out_prediction_ANRFRS
rmsd: Out_prediction_ANRFRS 1.66324320088
md: Out_prediction_ANRFRS 0.643923125
pearson: Out_prediction_ANRFRS 0.767006117383

Out_prediction_VNRNGS
rmsd: Out_prediction_VNRNGS 0.709255851109
md: Out_prediction_VNRNGS 0.30396875
pearson: Out_prediction_VNRNGS 0.882425813948

Out_prediction_NSGSVD
rmsd: Out_prediction_NSGSVD 1.17374317436
md: Out_prediction_NSGSVD 0.514640604167
pearson: Out_prediction_NSGSVD 0.385046058456

Out_prediction_GFNSSN
rmsd: Out_prediction_GFNSSN 1.55070533923
md: Out_prediction_GFNSSN 0.4396121875
pearson: Out_prediction_GFNSSN 0.954892450831

Out_prediction_FGDRGF
rmsd: Out_prediction_FGDRGF 0.721695809271
md: Out_prediction_FGDRGF 0.303717895833
pearson: Out_prediction_FGDRGF 0.869628532638

Out_prediction_GRNGGR
rmsd: Out_prediction_GRNGGR 0.673640675651
md: Out_prediction_GRNGGR 0.302742604167
pearson: Out_prediction_GRNGGR 0.912434158341

Out_prediction_RRDDNA
rmsd: Out_prediction_RRDDNA 4.08034943902
md: Out_prediction_RRDDNA 1.05346770833
pearson: Out_prediction_RRDDNA 0.392380165659

Out_prediction_DSFNAV
rmsd: Out_prediction_DSFNAV 0.390139391688
md: Out_prediction_DSFNAV 0.1847845
pearson: Out_prediction_DSFNAV 0.965742633883

Out_prediction_RGGFRS
rmsd: Out_prediction_RGGFRS 1.87468360117
md: Out_prediction_RGGFRS 0.558889645833
pearson: Out_prediction_RGGFRS 0.824816247398

Out_prediction_SASGAV
rmsd: Out_prediction_SASGAV 1.72835267761
md: Out_prediction_SASGAV 0.577082645833
pearson: Out_prediction_SASGAV 0.87206633379

Out_prediction_DSNSFV
rmsd: Out_prediction_DSNSFV 1.88549000034
md: Out_prediction_DSNSFV 0.5182453125
pearson: Out_prediction_DSNSFV 0.492681690053

Out_prediction_VFANND
rmsd: Out_prediction_VFANND 0.861652246944
md: Out_prediction_VFANND 0.357561291667
pearson: Out_prediction_VFANND 0.945609578441

Out_prediction_FAAVVF
rmsd: Out_prediction_FAAVVF 1.03202954571
md: Out_prediction_FAAVVF 0.3867098125
pearson: Out_prediction_FAAVVF 0.557464699072

Out_prediction_VRVNFN
rmsd: Out_prediction_VRVNFN 0.947924531646
md: Out_prediction_VRVNFN 0.445919666667
pearson: Out_prediction_VRVNFN 0.714655714949

Out_prediction_ARFRNV
rmsd: Out_prediction_ARFRNV 1.74634385808
md: Out_prediction_ARFRNV 0.567604166667
pearson: Out_prediction_ARFRNV 0.682239874383

Out_prediction_VAFFRD
rmsd: Out_prediction_VAFFRD 0.816992740008
md: Out_prediction_VAFFRD 0.352583479167
pearson: Out_prediction_VAFFRD 0.911097914742

('rmsdAvg:', 1.2782533063187775)
('pCoefAvg: ', 0.7539932156363918)
('mdAvg:', 0.4634659544642857)
